.space{
  margin-top: 26px;
}

/* Image */

  .image {
    border-radius: 4px;
    border: 0;
    display: inline-block;
    position: relative;
    overflow: hidden;
  }

  .image:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
  }

.dr-name{
  font-size: 30px;
  font-family: 'Tangerine', serif;
  color: #c6a451;
  font-weight: 500;
}
.dr-title{
  position: relative;
  bottom: 25px;
}

#dr-cv{
  margin-top: -28px;
}
#dr-name-main{
  font-size: 23px;
}
#main-title{
  font-size: 55px;
}
.main-ad-title {
    font-family: 'Tangerine', serif;
    font-size: 50px;
    color: #f1c968;
}
.certificates 
{
  font-size: 15px;
}
.gold-title{
  color: #c6a451;
}
.micro-page-title{
  font-size: 26px;
  font-family: "Times New Roman", Times, serif;
  color: #c6a451;
}
.micro-page-text{
  font-size: 18px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  padding: 10px;
  
}
#micro-page-image{
  height: 426px;
  width: 923px;
  margin-left: 100px;
  border: solid 12px #efdcae
}
.li_title_font{
  font-size: 20px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  padding: 10px;
  
}
.nav-style{
  font-family: 'Tangerine', serif;
  font-size: 25px; 
  color: #c6a451;
  font-weight: bold;
}

#intro-text{
   font-family: "Times New Roman", Times, serif;
   font-size: 22px;
   font-weight: bold;
}

.custom-main-text-drop-down{
  font-size: 12px;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  color: black;
}
nav > ul > li a{
  padding-top:26px;
  padding-bottom:27px;
}

.service-card-img{
  margin-left: 50px;
}

.logo-design{
  font-family: 'Tangerine', serif;
  font-size: 35px; 
  color: #c6a451;
  font-weight: bold;
}
.white-link{
  color: white;
}




/* Crad in services  */
.post-module {
  position: relative;
  z-index: 1;
  display: block;
  background: #FFFFFF;
  min-width: 270px;
  height: 350px;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  border-radius: 8px;
}
.post-module:hover,
.hover {
  -webkit-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
}
.post-module:hover .thumbnail img,
.hover .thumbnail img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
  opacity: .6;
}
.post-module .thumbnail {
  background: #000000;
  height: 350px;
  overflow: hidden;padding: 0;
}
.post-module .thumbnail .date {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
  background: #c6a451;
  width: 55px;
  height: 55px;
  padding: 12.5px 0;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  color: #FFFFFF;
  font-weight: 700;
  text-align: center;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.post-module .thumbnail .date .day {
 font-size: 18px;
    line-height: 31px;
    color: #fff;
}
.post-module .thumbnail .date .month {
  font-size: 12px;
  text-transform: uppercase;
}
.post-module .thumbnail img {
  display: block;
  width: 120%;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.post-module .post-content {
  position: absolute;
  bottom: 0;
  background: #FFFFFF;
  width: 100%;
    padding: 0 30px;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
}
.post-module .post-content .category {
  position: absolute;
  top: -34px;
  left: 0;
  background: #c6a451;
  padding: 10px 15px;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Times New Roman", Times, serif;
}
.post-module .post-content .title {
  margin: 0;
  padding: 0 0 10px;
  color: #222 !important;
  font-size: 20px !important;
  font-weight: 700;    margin: 40px 0 0 !important;
  font-family: "Times New Roman", Times, serif;
}
.post-module .post-content .sub_title {
  margin: 0;
  padding: 0 0 20px;
  color: #f2b202;
  font-size: 20px;
  font-weight: 400;
}
.post-module .post-content .description {
  display: none;
  color: #666666;
  font-size: 14px;
  line-height: 1.8em;
}
.post-module .post-content .post-meta {
  margin: 0px 0px 10px;
  color: #999999;
}
.post-module .post-content .post-meta .timestamp {
  margin: 0 16px 0 0;
}
.post-module .post-content .post-meta a {
  color: #999999;
  text-decoration: none;
}
.hover .post-content .description {
  display: block !important;
  height: auto !important;
  opacity: 1 !important;
}

.container .column {
     width: 100%;
    /* padding: 0 25px; */
    -webkti-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
}
.container .column .demo-title {
  margin: 0 0 15px;
  color: #666666;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}
.container .info {
  width: 300px;
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 24px;
  font-weight: bold;
  color: #333333;
}
.container .info span {
  color: #666666;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #f2b202;
}



.card-img-size{
  width: 350px;
   height:250px;
}

.row-card-space{
  margin-bottom: 20px;
  margin-top: 40px;
}
.page-top-space{
  margin-top: 20px;
}

#last-row-service{
      margin-left: 175px;
    margin-right: -175px;
}

.x a.nav-hover:hover{
  color: black;
}

.nav-hover:hover,
.hover {
  -webkit-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
}

#map {
  height: 100%;
  width: 300px;
  height: 300px;
}

#contact-section2{
      padding-left: 60px;

}
#form-btn{
  background-color: #c6a451;
}
.header-contact-font{
  font-size: 22px;
  color: #c6a451;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
}

.contact-text-font{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin-top: -19px;
  padding-left: 26px;
  font-size: 16px;
}
.contact-text-font2{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin-top: -40px;
  padding-left: 26px;
  font-size: 16px;
}

.header-contact-form{
  font-size: 55px;
  color: #c6a451;
  font-weight: 500;
  font-family: 'Tangerine', serif;
}
.img-circle {
    border-radius: 50%;
    size: 27;
    height: 63px;
    margin-left: 40px;
}
#nav-menu {
      visibility: hidden;
    }

/* ========================= */
@media screen and (max-width: 536px) {

.nav-menu {
    visibility: visible;
    position: absolute;
    left: 330px;
    bottom: 5px;
    height: 33px;
    background-color: #c6a451;
    padding: 0;
    width: 40px;
}
 
}
@media screen and (max-width: 330px) {

.nav-menu {
    visibility: visible;
    position: absolute;
    left: 280px;
    bottom: 5px;
    height: 33px;
    background-color: #c6a451;
    padding: 0;
    width: 40px;
}
 
}


    /* ====== */
.mobile_nav {
      background-color: rgba(2,2,23,0.3);
    /* color: black; */
    font-size: 20px;
    padding: 15px;
}
.mobile_nav_item{
  color: black;
}
    
.carousel-control {
  width: 40px;
}

img {
    cursor: zoom-in;
}
.modal-content{
  margin-top: 100px;
}

.modal-header {
    border-bottom: 0px ;
}

.close{
    position: relative;
    bottom: 45px;
    left: 13px;
    opacity: .8
}

button.close{
      background-color: rgba(246, 249, 246, 0);
}
.modal-content .modal-body {
        padding-bottom: 9px;
            padding-top: 19px;
            padding-right: -1px;
            padding-left: 17px;
        }


/* carousel */
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: 0px;
  top: 135px;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: -30px !important;
    top: 135px;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}


ul.micro-page-text{
  margin-top: -38px;
}

.website-link{
  color: #C5A450;
}
 .m-b-sm{
  margin-bottom: 5px;
 }
 /* Video */
.card.col-lg-8.col-md-8.col-xs-8  {
     box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 35px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0);
}


#baguetteBox-overlay .full-image img {
    display: inline-block;
    width: 600px !important;
    height: 400px !important;
    max-height: 100%;
    max-width: 100%;
    vertical-align: middle;
    -moz-box-shadow: 0 0 8px rgba(0,0,0,.6);
    box-shadow: 0 0 8px rgba(0,0,0,.6);
}

